<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            background-color: bisque;
            margin: 1;
            padding: 1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        header {
            background-color: blanchedalmond;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 16;
            color: coral;
            margin: 0 15px;
            transition: color 0.3 ease;

        }

        header a:hover {
            color: rgb(255, 148, 99);
        }

        h1 {
            text-align: center;
            color: coral;
            font-size: 30px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        h2 {
            text-align: center;
            color: coral;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="Character.html">Character</a>
    </header>
    <h1>Ini adalah halaman CHARACTER</h1>
    <h2>Waguri Kaoruko</h2>
    <img src="waguri kaoruko.jpeg" width="400" height="350">
    <ul>
        <style>
            body {
                color: coral;
            }
        </style>
        <li>She is kind</li>
        <li>She is short</li>
        <li>She is smart</li>
    </ul>
</body>
</html>